{
  "AppSettings": {
    "DevMode": true,
    "BotChannel": "bot-testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}