{
  "AppSettings": {
    "DevMode": false,
    "BotChannel": "general"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EventLog": {
      "SourceName": "FoldingCash Discord Bot - Prod",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}